D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
D:\SWIN-COS20007-OOP-C#\Week 5\In_class_Week5.2\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
