D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\obj\Debug\net7.0\Clock.GeneratedMSBuildEditorConfig.editorconfig
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\obj\Debug\net7.0\Clock.AssemblyInfoInputs.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\obj\Debug\net7.0\Clock.AssemblyInfo.cs
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\obj\Debug\net7.0\Clock.csproj.CoreCompileInputs.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\bin\Debug\net7.0\Clock.exe
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\bin\Debug\net7.0\Clock.deps.json
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\bin\Debug\net7.0\Clock.runtimeconfig.json
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\bin\Debug\net7.0\Clock.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\bin\Debug\net7.0\Clock.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\obj\Debug\net7.0\Clock.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\obj\Debug\net7.0\refint\Clock.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\obj\Debug\net7.0\Clock.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\obj\Debug\net7.0\Clock.genruntimeconfig.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\Clock\obj\Debug\net7.0\ref\Clock.dll
