D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\CoverletSourceRootsMapping
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\obj\Debug\net7.0\ClockTest.csproj.AssemblyReference.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\obj\Debug\net7.0\ClockTest.GeneratedMSBuildEditorConfig.editorconfig
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\obj\Debug\net7.0\ClockTest.AssemblyInfoInputs.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\obj\Debug\net7.0\ClockTest.AssemblyInfo.cs
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\obj\Debug\net7.0\ClockTest.csproj.CoreCompileInputs.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\testhost.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Clock.deps.json
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Clock.runtimeconfig.json
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Clock.exe
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\testhost.exe
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\NUnit3.TestAdapter.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\NUnit3.TestAdapter.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\nunit.engine.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\nunit.engine.api.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\nunit.engine.core.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\testcentric.engine.metadata.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ClockTest.deps.json
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ClockTest.runtimeconfig.json
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ClockTest.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ClockTest.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\nunit.framework.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Clock.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\bin\Debug\net7.0\Clock.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\obj\Debug\net7.0\ClockTest.csproj.CopyComplete
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\obj\Debug\net7.0\ClockTest.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\obj\Debug\net7.0\refint\ClockTest.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\obj\Debug\net7.0\ClockTest.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\obj\Debug\net7.0\ClockTest.genruntimeconfig.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.1\ClockTest\obj\Debug\net7.0\ref\ClockTest.dll
