# Since format my task wont let me upload them in seperate file, here it is
#And why the hell is the code upload in formatmytask only accept txt file like bro why
//////////////////////////////////////////////////////////////////////////////////////
#here another design for you 
for hours in range(60):
    for minutes in range (60):
        for seconds in range (60):
            for miliseconds in range (1000):
                print(hours, ":", minutes, ":", seconds, ":", miliseconds)

/////////////////////////////////////////////////////////////////////////////////////

class Clock:
    def __init__(self, hours=0, minutes=0, seconds=0):
        self.hours = hours
        self.minutes = minutes
        self.seconds = seconds

    def tick(self):
        self.seconds += 1
        if self.seconds >= 60:
            self.seconds = 0
            self.minutes += 1
            if self.minutes >= 60:
                self.minutes = 0
                self.hours += 1
                if self.hours >= 24:
                    self.hours = 0

    def __str__(self):
        return "{:02d}:{:02d}:{:02d}".format(self.hours, self.minutes, self.seconds)


 from clock import Clock

class Counter:
    def __init__(self):
        self.clock = Clock()

    def run(self, duration):
        for _ in range(duration):
            self.clock.tick()
            print(self.clock)
from counter import Counter

# Create an instance of the Counter class
counter = Counter()

# Run the clock for 24 hours (86400 seconds)
counter.run(86400)