D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.exe
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.deps.json
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.runtimeconfig.json
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.GeneratedMSBuildEditorConfig.editorconfig
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.AssemblyInfoInputs.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.AssemblyInfo.cs
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.csproj.CoreCompileInputs.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\obj\Debug\net7.0\refint\ShapeDrawer.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.genruntimeconfig.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\Lab2\ShapeDrawer\obj\Debug\net7.0\ref\ShapeDrawer.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.exe
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.deps.json
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.runtimeconfig.json
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.GeneratedMSBuildEditorConfig.editorconfig
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.AssemblyInfoInputs.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.AssemblyInfo.cs
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.csproj.CoreCompileInputs.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\obj\Debug\net7.0\refint\ShapeDrawer.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.genruntimeconfig.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab3\3.3\ShapeDrawer\obj\Debug\net7.0\ref\ShapeDrawer.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.exe
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.deps.json
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.runtimeconfig.json
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\bin\Debug\net7.0\ShapeDrawer.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.GeneratedMSBuildEditorConfig.editorconfig
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.AssemblyInfoInputs.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.AssemblyInfo.cs
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.csproj.CoreCompileInputs.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\obj\Debug\net7.0\refint\ShapeDrawer.dll
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.pdb
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\obj\Debug\net7.0\ShapeDrawer.genruntimeconfig.cache
D:\SWINBURNE\SWIN COS20007 OOP C#\SWIN-COS20007-OOP-C-\Lab4\4.1\ShapeDrawer\obj\Debug\net7.0\ref\ShapeDrawer.dll
